src/main/proto/futurebattlegrounds.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "futurebattlegroundsRPC";
option java_outer_classname = "FutureBattlegroundsProto";
option objc_class_prefix = "FB";

package futurebattlegroundsRPC;

service Battlegrounds {
    rpc getBattleground (Empty) returns (Battleground) {}
    rpc streamBattleground (Empty) returns (stream Battleground) {}

    rpc spawnShip (ShipSpawnRequest) returns (ShipSpawnReply) {}
}

message ShipSpawnRequest {
    string IFF = 1;
}

message ShipSpawnReply {
    string UUID = 1;
}

message Empty {}

message Vector2d {
    double x = 1;
    double y = 2;
}

message Ship {
    Vector2d position = 1;
    Vector2d movementVector = 2;
    Vector2d rotationVector = 3;
    double remainingLifetime = 4;
    string IFF = 5;
    double hull = 6;
    double battery = 7;
}

message Bullet {
    Vector2d position = 1;
    Vector2d movementVector = 2;
    Vector2d rotationVector = 3;
    double remainingLifetime = 4;
}

message Battleground {
  repeated Ship ships = 1;
  repeated Bullet bullets = 2;
  double timestamp = 3;
}