src/main/proto/futurebattlegrounds.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "futurebattlegroundsRPC";
option java_outer_classname = "FutureBattlegroundsProto";
option objc_class_prefix = "FB";

package futurebattlegroundsRPC;

service Battlegrounds {
    rpc getState (Empty) returns (StateReply) {}
    rpc streamState (Empty) returns (stream StateReply) {}
}

message Empty {}

message Position {
    double x = 1;
    double y = 2;
}

message Ship {
    Position position = 1;
}

message StateReply {
  repeated Ship ships = 1;
}